PORT = 8000

MONGO_URI = mongodb+srv://Mahijendra:xUid2A7yufxscNun@cluster0.hjaos.mongodb.net/fileSharinge?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 729973674332292
CLOUDINARY_API_SECRET = Wr35CKXdFK9vvq_vrX-1kHsCW4Q
CLOUDINARY_API_CLOUD = devgrvk3n
